# project-template-springboot

./: .gitignore  README.md  pom.xml
src/main/java/de/greyshine/springboottemplate/: Application.java  ExampleInterceptor.java  FormController.java  Index2Controller.java  JmsController.java  JpaExampleController.java  JsonHttpMessageConverter.java  Main.java  ObjectResponseMapperController.java  SessionListener.java  StatusController.java  TemplateEngine.java  ThymeleafController.java
src/main/java/de/greyshine/springboottemplate/jms/: JmsMessageReceiver.java
src/main/java/de/greyshine/springboottemplate/jpa/: Entry.java  EntryCrudRepository.java
src/main/resources/: application.properties
src/main/resources/https-certificate/: create-certificate.sh  keystore.p12
src/main/resources/public/: index.html  status.html
src/main/resources/public/WEB-INF/templates-thymeleaf/: index.html
src/main/resources/public/error/: 400.html  404.html  4xx.html  500.html
src/main/resources/public/js/: app.js
src/main/resources/public/static/: index2.html
src/test/java/de/greyshine/springboottemplate/: RestTester.java
