server.port: 8080
# SSL settings:
# server.port: 8443
# server.ssl.key-store: src/main/resources/https-certificate/keystore.p12
# server.ssl.key-store-password: mypassword
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
